{
  "name": "crmliteapi",
  "version": "1.0.0",
  "description": "Graphql-Express-Apollo-Api",
  "main": "index.js",
  "scripts": {
    "now": "export NODE_ENV=development && export isNow=true && webpack  --env development --progress --colors --watch",
    "dev": "export NODE_ENV=development && webpack  --env development --progress --colors --watch",
    "clean": "rm -rf dist && mkdir dist",
    "build-webpack": "export NODE_ENV=production && webpack -p --env production --progress --colors",
    "build": "npm run clean && npm run build-webpack",
    "start": "npm run build && node ./dist/server.bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndersonGuerrero/CRMLiteApi.git"
  },
  "author": "Anderson Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndersonGuerrero/CRMLiteApi/issues"
  },
  "homepage": "https://github.com/AndersonGuerrero/CRMLiteApi#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "graphql-import-loader": "^0.2.1",
    "nodemon": "^1.19.1",
    "nodemon-webpack-plugin": "^4.0.8",
    "standard": "^13.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.8.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "graphql-import": "^0.7.1",
    "graphql-merge-resolvers": "^1.1.11",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8",
    "node-pre-gyp": "^0.13.0",
    "webpack-dotenv-plugin": "^2.1.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
